<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Calculadora"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Calculadora">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Calculadora"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1240)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1130,1270)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1510,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1590,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,980)" name="Tunnel">
      <a name="label" val="A_ALTERNATIVO"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,440)" name="Tunnel">
      <a name="label" val="U_a"/>
    </comp>
    <comp lib="0" loc="(1990,620)" name="Tunnel">
      <a name="label" val="C_a"/>
    </comp>
    <comp lib="0" loc="(1990,810)" name="Tunnel">
      <a name="label" val="D_a"/>
    </comp>
    <comp lib="0" loc="(2030,460)" name="Tunnel">
      <a name="label" val="U_b"/>
    </comp>
    <comp lib="0" loc="(2030,640)" name="Tunnel">
      <a name="label" val="C_b"/>
    </comp>
    <comp lib="0" loc="(2030,830)" name="Tunnel">
      <a name="label" val="D_b"/>
    </comp>
    <comp lib="0" loc="(2070,480)" name="Tunnel">
      <a name="label" val="U_c"/>
    </comp>
    <comp lib="0" loc="(2070,660)" name="Tunnel">
      <a name="label" val="C_c"/>
    </comp>
    <comp lib="0" loc="(2070,850)" name="Tunnel">
      <a name="label" val="D_c"/>
    </comp>
    <comp lib="0" loc="(2110,500)" name="Tunnel">
      <a name="label" val="U_d"/>
    </comp>
    <comp lib="0" loc="(2110,680)" name="Tunnel">
      <a name="label" val="C_d"/>
    </comp>
    <comp lib="0" loc="(2110,870)" name="Tunnel">
      <a name="label" val="D_d"/>
    </comp>
    <comp lib="0" loc="(2150,520)" name="Tunnel">
      <a name="label" val="U_e"/>
    </comp>
    <comp lib="0" loc="(2150,700)" name="Tunnel">
      <a name="label" val="C_e"/>
    </comp>
    <comp lib="0" loc="(2150,890)" name="Tunnel">
      <a name="label" val="D_e"/>
    </comp>
    <comp lib="0" loc="(2190,540)" name="Tunnel">
      <a name="label" val="U_f"/>
    </comp>
    <comp lib="0" loc="(2190,720)" name="Tunnel">
      <a name="label" val="C_f"/>
    </comp>
    <comp lib="0" loc="(2190,910)" name="Tunnel">
      <a name="label" val="D_f"/>
    </comp>
    <comp lib="0" loc="(2230,560)" name="Tunnel">
      <a name="label" val="U_g"/>
    </comp>
    <comp lib="0" loc="(2230,740)" name="Tunnel">
      <a name="label" val="C_g"/>
    </comp>
    <comp lib="0" loc="(2230,930)" name="Tunnel">
      <a name="label" val="D_g"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_g"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_e"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_f"/>
    </comp>
    <comp lib="0" loc="(270,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_d"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_a"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_c"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_b"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D_g"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_e"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D_f"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_d"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D_a"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D_c"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D_b"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U_g"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U_e"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U_f"/>
    </comp>
    <comp lib="0" loc="(660,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U_d"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U_a"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U_c"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ALTERNATIVO"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ALTERNATIVO"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ALTERNATIVO"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U_b"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ALTERNATIVO"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1220,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1530,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1320,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1100,1240)" name="Button">
      <a name="label" val="SALVAR_NUMERO"/>
    </comp>
    <comp lib="5" loc="(1100,1270)" name="Button">
      <a name="label" val="USAR_MEMORIA"/>
    </comp>
    <comp lib="5" loc="(1340,820)" name="Button">
      <a name="label" val="LIMPAR"/>
    </comp>
    <comp lib="5" loc="(430,1110)" name="7-Segment Display"/>
    <comp lib="5" loc="(470,1110)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,1110)" name="7-Segment Display"/>
    <comp lib="8" loc="(1115,1135)" name="Text">
      <a name="text" val="DIV - 11"/>
    </comp>
    <comp lib="8" loc="(1120,1105)" name="Text">
      <a name="text" val="SUB - 01"/>
    </comp>
    <comp lib="8" loc="(1120,1120)" name="Text">
      <a name="text" val="MULT - 10"/>
    </comp>
    <comp lib="8" loc="(1125,1090)" name="Text">
      <a name="text" val="SOMA - 00"/>
    </comp>
    <comp loc="(1010,230)" name="SOMADOR_4_bits"/>
    <comp loc="(1010,460)" name="SUBTRATOR"/>
    <comp loc="(1010,680)" name="MULTIPLICADOR"/>
    <comp loc="(1020,920)" name="DIVISOR2"/>
    <comp loc="(1630,580)" name="CONVERSOR"/>
    <comp loc="(1990,440)" name="DECODIFICADOR_BCD"/>
    <comp loc="(1990,620)" name="DECODIFICADOR_BCD"/>
    <comp loc="(1990,810)" name="DECODIFICADOR_BCD"/>
    <wire from="(1010,230)" to="(1160,230)"/>
    <wire from="(1010,460)" to="(1130,460)"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(1010,680)" to="(1160,680)"/>
    <wire from="(1010,910)" to="(1010,920)"/>
    <wire from="(1010,940)" to="(1020,940)"/>
    <wire from="(1020,920)" to="(1030,920)"/>
    <wire from="(1020,940)" to="(1040,940)"/>
    <wire from="(1030,910)" to="(1030,920)"/>
    <wire from="(1030,910)" to="(1040,910)"/>
    <wire from="(1080,910)" to="(1130,910)"/>
    <wire from="(1100,1240)" to="(1130,1240)"/>
    <wire from="(1100,1270)" to="(1130,1270)"/>
    <wire from="(1110,1180)" to="(1200,1180)"/>
    <wire from="(1130,460)" to="(1130,570)"/>
    <wire from="(1130,570)" to="(1180,570)"/>
    <wire from="(1130,910)" to="(1130,930)"/>
    <wire from="(1130,930)" to="(1170,930)"/>
    <wire from="(1160,230)" to="(1160,560)"/>
    <wire from="(1160,560)" to="(1180,560)"/>
    <wire from="(1160,580)" to="(1160,680)"/>
    <wire from="(1160,580)" to="(1180,580)"/>
    <wire from="(1170,590)" to="(1170,930)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1200,600)" to="(1200,1180)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1260,580)" to="(1260,710)"/>
    <wire from="(1260,580)" to="(1300,580)"/>
    <wire from="(1260,710)" to="(1320,710)"/>
    <wire from="(1300,460)" to="(1300,580)"/>
    <wire from="(1300,460)" to="(1360,460)"/>
    <wire from="(1300,580)" to="(1410,580)"/>
    <wire from="(1340,820)" to="(1350,820)"/>
    <wire from="(1350,770)" to="(1350,820)"/>
    <wire from="(1370,990)" to="(1500,990)"/>
    <wire from="(1380,710)" to="(1410,710)"/>
    <wire from="(1410,710)" to="(1410,980)"/>
    <wire from="(1410,980)" to="(1490,980)"/>
    <wire from="(1490,1010)" to="(1500,1010)"/>
    <wire from="(1490,980)" to="(1490,1010)"/>
    <wire from="(1530,1000)" to="(1590,1000)"/>
    <wire from="(1610,980)" to="(1650,980)"/>
    <wire from="(1630,360)" to="(1630,580)"/>
    <wire from="(1630,360)" to="(1770,360)"/>
    <wire from="(1630,600)" to="(1770,600)"/>
    <wire from="(1630,620)" to="(1630,900)"/>
    <wire from="(1630,900)" to="(1770,900)"/>
    <wire from="(1770,360)" to="(1770,440)"/>
    <wire from="(1770,600)" to="(1770,620)"/>
    <wire from="(1770,810)" to="(1770,900)"/>
    <wire from="(1990,460)" to="(2030,460)"/>
    <wire from="(1990,480)" to="(2070,480)"/>
    <wire from="(1990,500)" to="(2110,500)"/>
    <wire from="(1990,520)" to="(2150,520)"/>
    <wire from="(1990,540)" to="(2190,540)"/>
    <wire from="(1990,560)" to="(2230,560)"/>
    <wire from="(1990,640)" to="(2030,640)"/>
    <wire from="(1990,660)" to="(2070,660)"/>
    <wire from="(1990,680)" to="(2110,680)"/>
    <wire from="(1990,700)" to="(2150,700)"/>
    <wire from="(1990,720)" to="(2190,720)"/>
    <wire from="(1990,740)" to="(2230,740)"/>
    <wire from="(1990,830)" to="(2030,830)"/>
    <wire from="(1990,850)" to="(2070,850)"/>
    <wire from="(1990,870)" to="(2110,870)"/>
    <wire from="(1990,890)" to="(2150,890)"/>
    <wire from="(1990,910)" to="(2190,910)"/>
    <wire from="(1990,930)" to="(2230,930)"/>
    <wire from="(2070,660)" to="(2070,670)"/>
    <wire from="(230,1050)" to="(230,1090)"/>
    <wire from="(230,1090)" to="(290,1090)"/>
    <wire from="(230,1200)" to="(230,1220)"/>
    <wire from="(230,1200)" to="(290,1200)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(270,1210)" to="(270,1220)"/>
    <wire from="(270,1210)" to="(300,1210)"/>
    <wire from="(270,180)" to="(270,930)"/>
    <wire from="(270,930)" to="(330,930)"/>
    <wire from="(290,1090)" to="(290,1120)"/>
    <wire from="(290,1120)" to="(420,1120)"/>
    <wire from="(290,1170)" to="(290,1200)"/>
    <wire from="(290,1170)" to="(430,1170)"/>
    <wire from="(300,1050)" to="(300,1100)"/>
    <wire from="(300,1100)" to="(440,1100)"/>
    <wire from="(300,1180)" to="(300,1210)"/>
    <wire from="(300,1180)" to="(440,1180)"/>
    <wire from="(310,1050)" to="(310,1080)"/>
    <wire from="(310,1080)" to="(450,1080)"/>
    <wire from="(310,1190)" to="(310,1220)"/>
    <wire from="(310,1190)" to="(450,1190)"/>
    <wire from="(310,180)" to="(310,850)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(340,850)" to="(340,930)"/>
    <wire from="(350,1050)" to="(350,1070)"/>
    <wire from="(350,1070)" to="(460,1070)"/>
    <wire from="(350,180)" to="(350,930)"/>
    <wire from="(360,930)" to="(390,930)"/>
    <wire from="(370,950)" to="(680,950)"/>
    <wire from="(390,180)" to="(390,930)"/>
    <wire from="(410,1050)" to="(410,1090)"/>
    <wire from="(410,1090)" to="(470,1090)"/>
    <wire from="(410,1200)" to="(410,1220)"/>
    <wire from="(410,1200)" to="(470,1200)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(440,1170)" to="(440,1180)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(450,1080)" to="(450,1110)"/>
    <wire from="(450,1170)" to="(450,1190)"/>
    <wire from="(450,1210)" to="(450,1220)"/>
    <wire from="(450,1210)" to="(480,1210)"/>
    <wire from="(450,180)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,600)"/>
    <wire from="(450,370)" to="(790,370)"/>
    <wire from="(450,600)" to="(450,820)"/>
    <wire from="(450,600)" to="(790,600)"/>
    <wire from="(450,820)" to="(450,910)"/>
    <wire from="(450,820)" to="(790,820)"/>
    <wire from="(450,910)" to="(480,910)"/>
    <wire from="(460,1070)" to="(460,1110)"/>
    <wire from="(470,1090)" to="(470,1110)"/>
    <wire from="(470,1170)" to="(470,1200)"/>
    <wire from="(480,1050)" to="(480,1110)"/>
    <wire from="(480,1170)" to="(480,1210)"/>
    <wire from="(490,1050)" to="(490,1110)"/>
    <wire from="(490,1170)" to="(490,1220)"/>
    <wire from="(490,180)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,580)"/>
    <wire from="(490,350)" to="(790,350)"/>
    <wire from="(490,580)" to="(490,800)"/>
    <wire from="(490,580)" to="(790,580)"/>
    <wire from="(490,800)" to="(490,910)"/>
    <wire from="(490,800)" to="(790,800)"/>
    <wire from="(500,1060)" to="(500,1110)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(500,890)" to="(500,910)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(510,1070)" to="(510,1110)"/>
    <wire from="(510,1070)" to="(620,1070)"/>
    <wire from="(510,1170)" to="(510,1210)"/>
    <wire from="(510,1210)" to="(620,1210)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(510,900)" to="(570,900)"/>
    <wire from="(520,1080)" to="(520,1110)"/>
    <wire from="(520,1080)" to="(660,1080)"/>
    <wire from="(520,1170)" to="(520,1200)"/>
    <wire from="(520,1200)" to="(660,1200)"/>
    <wire from="(520,930)" to="(640,930)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(530,1090)" to="(530,1110)"/>
    <wire from="(530,1090)" to="(700,1090)"/>
    <wire from="(530,1170)" to="(530,1190)"/>
    <wire from="(530,1190)" to="(700,1190)"/>
    <wire from="(530,180)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,560)"/>
    <wire from="(530,330)" to="(790,330)"/>
    <wire from="(530,560)" to="(530,780)"/>
    <wire from="(530,560)" to="(790,560)"/>
    <wire from="(530,780)" to="(530,890)"/>
    <wire from="(530,780)" to="(790,780)"/>
    <wire from="(540,1110)" to="(710,1110)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,540)"/>
    <wire from="(570,310)" to="(790,310)"/>
    <wire from="(570,540)" to="(570,760)"/>
    <wire from="(570,540)" to="(790,540)"/>
    <wire from="(570,760)" to="(570,900)"/>
    <wire from="(570,760)" to="(790,760)"/>
    <wire from="(620,1060)" to="(620,1070)"/>
    <wire from="(620,1210)" to="(620,1230)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(640,940)" to="(800,940)"/>
    <wire from="(660,1060)" to="(660,1080)"/>
    <wire from="(660,1200)" to="(660,1230)"/>
    <wire from="(680,950)" to="(680,990)"/>
    <wire from="(680,990)" to="(1330,990)"/>
    <wire from="(700,1060)" to="(700,1090)"/>
    <wire from="(700,1190)" to="(700,1230)"/>
    <wire from="(710,1070)" to="(710,1110)"/>
    <wire from="(710,1070)" to="(740,1070)"/>
    <wire from="(740,1060)" to="(740,1070)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(740,500)" to="(790,500)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(750,680)" to="(750,730)"/>
    <wire from="(750,680)" to="(790,680)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(760,700)" to="(760,740)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(780,720)" to="(790,720)"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="XOR Gate"/>
    <comp lib="1" loc="(430,510)" name="AND Gate"/>
    <comp lib="1" loc="(430,580)" name="AND Gate"/>
    <comp lib="1" loc="(430,640)" name="AND Gate"/>
    <comp lib="1" loc="(560,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="XOR Gate"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,290)" to="(280,490)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(280,560)" to="(380,560)"/>
    <wire from="(300,330)" to="(300,530)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(300,530)" to="(300,660)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(320,430)" to="(320,600)"/>
    <wire from="(320,430)" to="(510,430)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(570,410)" to="(610,410)"/>
  </circuit>
  <circuit name="SUBTRATOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUBTRATOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1780,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RES_SUB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="XOR Gate"/>
    <comp lib="1" loc="(890,420)" name="XOR Gate"/>
    <comp lib="1" loc="(890,480)" name="XOR Gate"/>
    <comp lib="1" loc="(890,540)" name="XOR Gate"/>
    <comp loc="(1270,270)" name="FULL_ADDER"/>
    <comp loc="(1540,350)" name="FULL_ADDER"/>
    <comp loc="(1790,430)" name="FULL_ADDER"/>
    <comp loc="(2030,500)" name="FULL_ADDER"/>
    <wire from="(1010,330)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1810,500)"/>
    <wire from="(1040,270)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1320,350)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(1240,370)" to="(1240,420)"/>
    <wire from="(1240,370)" to="(1320,370)"/>
    <wire from="(1270,270)" to="(1280,270)"/>
    <wire from="(1270,290)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1320,390)"/>
    <wire from="(1280,180)" to="(1280,270)"/>
    <wire from="(1280,180)" to="(1900,180)"/>
    <wire from="(1510,450)" to="(1510,480)"/>
    <wire from="(1510,450)" to="(1570,450)"/>
    <wire from="(1540,280)" to="(1540,350)"/>
    <wire from="(1540,280)" to="(1890,280)"/>
    <wire from="(1540,370)" to="(1540,470)"/>
    <wire from="(1540,470)" to="(1570,470)"/>
    <wire from="(1730,520)" to="(1730,540)"/>
    <wire from="(1730,520)" to="(1810,520)"/>
    <wire from="(1780,140)" to="(1780,160)"/>
    <wire from="(1780,160)" to="(1860,160)"/>
    <wire from="(1790,360)" to="(1790,430)"/>
    <wire from="(1790,360)" to="(1880,360)"/>
    <wire from="(1790,450)" to="(1790,540)"/>
    <wire from="(1790,540)" to="(1810,540)"/>
    <wire from="(1860,160)" to="(1860,340)"/>
    <wire from="(1860,340)" to="(2060,340)"/>
    <wire from="(1870,150)" to="(1870,260)"/>
    <wire from="(1870,260)" to="(2080,260)"/>
    <wire from="(1880,150)" to="(1880,360)"/>
    <wire from="(1890,150)" to="(1890,280)"/>
    <wire from="(1900,150)" to="(1900,180)"/>
    <wire from="(2030,500)" to="(2050,500)"/>
    <wire from="(2030,520)" to="(2060,520)"/>
    <wire from="(2050,450)" to="(2050,500)"/>
    <wire from="(2050,450)" to="(2080,450)"/>
    <wire from="(2060,340)" to="(2060,520)"/>
    <wire from="(2080,260)" to="(2080,450)"/>
    <wire from="(540,200)" to="(760,200)"/>
    <wire from="(540,240)" to="(1050,240)"/>
    <wire from="(540,270)" to="(1040,270)"/>
    <wire from="(540,300)" to="(930,300)"/>
    <wire from="(540,330)" to="(1010,330)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,560)"/>
    <wire from="(600,560)" to="(830,560)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(610,500)" to="(830,500)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,380)" to="(830,380)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(620,440)" to="(830,440)"/>
    <wire from="(760,200)" to="(760,340)"/>
    <wire from="(760,200)" to="(970,200)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(760,520)" to="(830,520)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(890,420)" to="(1240,420)"/>
    <wire from="(890,480)" to="(1510,480)"/>
    <wire from="(890,540)" to="(1730,540)"/>
    <wire from="(930,300)" to="(930,430)"/>
    <wire from="(930,430)" to="(1570,430)"/>
    <wire from="(950,290)" to="(1050,290)"/>
    <wire from="(950,290)" to="(950,360)"/>
    <wire from="(970,200)" to="(970,310)"/>
    <wire from="(970,310)" to="(1050,310)"/>
  </circuit>
  <circuit name="MULTIPLICADOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MULTIPLICADOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,790)" name="Constant"/>
    <comp lib="0" loc="(1920,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,840)" name="Constant"/>
    <comp lib="0" loc="(2080,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1030)" name="Constant"/>
    <comp lib="0" loc="(2090,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,1220)" name="Constant"/>
    <comp lib="0" loc="(2140,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES_MULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,760)" name="Splitter">
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1970,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,840)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(2090,890)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2150,1080)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2170,1270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1030,540)" to="(1030,950)"/>
    <wire from="(1050,1000)" to="(1050,1170)"/>
    <wire from="(1070,380)" to="(1070,950)"/>
    <wire from="(1070,380)" to="(1370,380)"/>
    <wire from="(1100,530)" to="(1100,810)"/>
    <wire from="(1100,530)" to="(1180,530)"/>
    <wire from="(1120,1000)" to="(1230,1000)"/>
    <wire from="(1120,860)" to="(1120,1000)"/>
    <wire from="(1140,410)" to="(1140,810)"/>
    <wire from="(1140,410)" to="(1470,410)"/>
    <wire from="(1180,530)" to="(1180,810)"/>
    <wire from="(1180,530)" to="(1250,530)"/>
    <wire from="(1200,860)" to="(1200,990)"/>
    <wire from="(1200,990)" to="(1240,990)"/>
    <wire from="(1220,400)" to="(1220,810)"/>
    <wire from="(1220,400)" to="(1550,400)"/>
    <wire from="(1240,990)" to="(1240,1000)"/>
    <wire from="(1250,530)" to="(1250,810)"/>
    <wire from="(1250,530)" to="(1330,530)"/>
    <wire from="(1250,970)" to="(1250,1000)"/>
    <wire from="(1250,970)" to="(1270,970)"/>
    <wire from="(1260,1000)" to="(1350,1000)"/>
    <wire from="(1270,1020)" to="(1270,1090)"/>
    <wire from="(1270,1090)" to="(2110,1090)"/>
    <wire from="(1270,860)" to="(1270,970)"/>
    <wire from="(1290,390)" to="(1290,810)"/>
    <wire from="(1290,390)" to="(1620,390)"/>
    <wire from="(1330,530)" to="(1330,810)"/>
    <wire from="(1350,860)" to="(1350,1000)"/>
    <wire from="(1370,380)" to="(1370,810)"/>
    <wire from="(1370,380)" to="(1700,380)"/>
    <wire from="(1430,520)" to="(1430,690)"/>
    <wire from="(1430,520)" to="(1510,520)"/>
    <wire from="(1450,740)" to="(1450,840)"/>
    <wire from="(1450,840)" to="(1550,840)"/>
    <wire from="(1470,410)" to="(1470,690)"/>
    <wire from="(1470,410)" to="(1840,410)"/>
    <wire from="(1510,520)" to="(1510,690)"/>
    <wire from="(1510,520)" to="(1580,520)"/>
    <wire from="(1530,740)" to="(1530,800)"/>
    <wire from="(1530,800)" to="(1560,800)"/>
    <wire from="(1550,400)" to="(1550,690)"/>
    <wire from="(1550,400)" to="(1920,400)"/>
    <wire from="(1560,800)" to="(1560,840)"/>
    <wire from="(1570,770)" to="(1570,840)"/>
    <wire from="(1570,770)" to="(1600,770)"/>
    <wire from="(1580,520)" to="(1580,690)"/>
    <wire from="(1580,520)" to="(1660,520)"/>
    <wire from="(1580,840)" to="(1680,840)"/>
    <wire from="(1590,860)" to="(1590,900)"/>
    <wire from="(1590,900)" to="(2050,900)"/>
    <wire from="(1600,740)" to="(1600,770)"/>
    <wire from="(1620,390)" to="(1620,690)"/>
    <wire from="(1620,390)" to="(1990,390)"/>
    <wire from="(1660,520)" to="(1660,690)"/>
    <wire from="(1680,740)" to="(1680,840)"/>
    <wire from="(1700,380)" to="(1700,690)"/>
    <wire from="(1700,380)" to="(2070,380)"/>
    <wire from="(1800,510)" to="(1800,620)"/>
    <wire from="(1800,510)" to="(1880,510)"/>
    <wire from="(1820,670)" to="(1820,730)"/>
    <wire from="(1820,730)" to="(1890,730)"/>
    <wire from="(1820,790)" to="(1830,790)"/>
    <wire from="(1840,410)" to="(1840,620)"/>
    <wire from="(1860,790)" to="(1870,790)"/>
    <wire from="(1870,790)" to="(1870,820)"/>
    <wire from="(1870,820)" to="(1880,820)"/>
    <wire from="(1880,510)" to="(1880,620)"/>
    <wire from="(1880,510)" to="(1950,510)"/>
    <wire from="(1890,730)" to="(1890,820)"/>
    <wire from="(1900,670)" to="(1900,820)"/>
    <wire from="(1910,820)" to="(1970,820)"/>
    <wire from="(1920,400)" to="(1920,620)"/>
    <wire from="(1920,840)" to="(1980,840)"/>
    <wire from="(1950,510)" to="(1950,620)"/>
    <wire from="(1950,510)" to="(2030,510)"/>
    <wire from="(1970,670)" to="(1970,820)"/>
    <wire from="(1980,840)" to="(1980,880)"/>
    <wire from="(1980,880)" to="(2050,880)"/>
    <wire from="(1990,390)" to="(1990,620)"/>
    <wire from="(2020,840)" to="(2030,840)"/>
    <wire from="(2030,510)" to="(2030,620)"/>
    <wire from="(2040,1070)" to="(2110,1070)"/>
    <wire from="(2040,990)" to="(2040,1070)"/>
    <wire from="(2040,990)" to="(2080,990)"/>
    <wire from="(2050,670)" to="(2050,740)"/>
    <wire from="(2050,740)" to="(2370,740)"/>
    <wire from="(2060,840)" to="(2070,840)"/>
    <wire from="(2070,380)" to="(2070,620)"/>
    <wire from="(2070,840)" to="(2070,870)"/>
    <wire from="(2070,910)" to="(2070,970)"/>
    <wire from="(2070,970)" to="(2090,970)"/>
    <wire from="(2080,1180)" to="(2080,1260)"/>
    <wire from="(2080,1180)" to="(2140,1180)"/>
    <wire from="(2080,1260)" to="(2130,1260)"/>
    <wire from="(2090,1030)" to="(2100,1030)"/>
    <wire from="(2100,910)" to="(2100,970)"/>
    <wire from="(2110,1220)" to="(2120,1220)"/>
    <wire from="(2110,910)" to="(2110,970)"/>
    <wire from="(2120,910)" to="(2120,970)"/>
    <wire from="(2130,1030)" to="(2130,1060)"/>
    <wire from="(2130,1100)" to="(2130,1160)"/>
    <wire from="(2130,1160)" to="(2150,1160)"/>
    <wire from="(2130,910)" to="(2180,910)"/>
    <wire from="(2150,1220)" to="(2150,1250)"/>
    <wire from="(2150,1290)" to="(2150,1310)"/>
    <wire from="(2150,1310)" to="(2370,1310)"/>
    <wire from="(2160,1100)" to="(2160,1160)"/>
    <wire from="(2170,1100)" to="(2170,1160)"/>
    <wire from="(2170,1270)" to="(2330,1270)"/>
    <wire from="(2180,1100)" to="(2180,1160)"/>
    <wire from="(2180,780)" to="(2180,910)"/>
    <wire from="(2180,780)" to="(2370,780)"/>
    <wire from="(2190,1100)" to="(2190,1110)"/>
    <wire from="(2190,1110)" to="(2300,1110)"/>
    <wire from="(2300,790)" to="(2300,1110)"/>
    <wire from="(2300,790)" to="(2370,790)"/>
    <wire from="(2330,800)" to="(2330,1270)"/>
    <wire from="(2330,800)" to="(2370,800)"/>
    <wire from="(2370,740)" to="(2370,770)"/>
    <wire from="(2370,810)" to="(2370,1310)"/>
    <wire from="(440,510)" to="(1800,510)"/>
    <wire from="(440,510)" to="(440,730)"/>
    <wire from="(490,520)" to="(1430,520)"/>
    <wire from="(490,520)" to="(490,730)"/>
    <wire from="(560,530)" to="(1100,530)"/>
    <wire from="(560,530)" to="(560,730)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(630,410)" to="(840,410)"/>
    <wire from="(650,540)" to="(650,740)"/>
    <wire from="(650,540)" to="(800,540)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(680,400)" to="(920,400)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(710,390)" to="(990,390)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(740,380)" to="(1070,380)"/>
    <wire from="(800,540)" to="(800,950)"/>
    <wire from="(800,540)" to="(880,540)"/>
    <wire from="(820,1000)" to="(820,1170)"/>
    <wire from="(820,1170)" to="(930,1170)"/>
    <wire from="(840,410)" to="(1140,410)"/>
    <wire from="(840,410)" to="(840,950)"/>
    <wire from="(880,540)" to="(880,950)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(900,1000)" to="(900,1050)"/>
    <wire from="(900,1050)" to="(940,1050)"/>
    <wire from="(920,400)" to="(1220,400)"/>
    <wire from="(920,400)" to="(920,950)"/>
    <wire from="(940,1050)" to="(940,1170)"/>
    <wire from="(950,1140)" to="(950,1170)"/>
    <wire from="(950,1140)" to="(960,1140)"/>
    <wire from="(950,540)" to="(1030,540)"/>
    <wire from="(950,540)" to="(950,950)"/>
    <wire from="(960,1110)" to="(960,1140)"/>
    <wire from="(960,1110)" to="(970,1110)"/>
    <wire from="(960,1170)" to="(1050,1170)"/>
    <wire from="(970,1000)" to="(970,1110)"/>
    <wire from="(970,1190)" to="(970,1280)"/>
    <wire from="(970,1280)" to="(2130,1280)"/>
    <wire from="(990,390)" to="(1290,390)"/>
    <wire from="(990,390)" to="(990,950)"/>
  </circuit>
  <circuit name="SOMADOR_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SOMADOR_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1910,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RES_SOMA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="XOR Gate"/>
    <comp lib="1" loc="(890,420)" name="XOR Gate"/>
    <comp lib="1" loc="(890,480)" name="XOR Gate"/>
    <comp lib="1" loc="(890,540)" name="XOR Gate"/>
    <comp loc="(1270,270)" name="FULL_ADDER"/>
    <comp loc="(1540,350)" name="FULL_ADDER"/>
    <comp loc="(1790,430)" name="FULL_ADDER"/>
    <comp loc="(2030,500)" name="FULL_ADDER"/>
    <wire from="(1010,330)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1810,500)"/>
    <wire from="(1040,270)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1320,350)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(1240,370)" to="(1240,420)"/>
    <wire from="(1240,370)" to="(1320,370)"/>
    <wire from="(1270,270)" to="(1280,270)"/>
    <wire from="(1270,290)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1320,390)"/>
    <wire from="(1280,180)" to="(1280,270)"/>
    <wire from="(1280,180)" to="(1900,180)"/>
    <wire from="(1510,450)" to="(1510,480)"/>
    <wire from="(1510,450)" to="(1570,450)"/>
    <wire from="(1540,280)" to="(1540,350)"/>
    <wire from="(1540,280)" to="(1890,280)"/>
    <wire from="(1540,370)" to="(1540,470)"/>
    <wire from="(1540,470)" to="(1570,470)"/>
    <wire from="(1730,520)" to="(1730,540)"/>
    <wire from="(1730,520)" to="(1810,520)"/>
    <wire from="(1790,360)" to="(1790,430)"/>
    <wire from="(1790,360)" to="(1880,360)"/>
    <wire from="(1790,450)" to="(1790,540)"/>
    <wire from="(1790,540)" to="(1810,540)"/>
    <wire from="(1860,150)" to="(1860,340)"/>
    <wire from="(1860,340)" to="(2060,340)"/>
    <wire from="(1870,150)" to="(1870,260)"/>
    <wire from="(1870,260)" to="(2080,260)"/>
    <wire from="(1880,150)" to="(1880,360)"/>
    <wire from="(1890,150)" to="(1890,280)"/>
    <wire from="(1900,150)" to="(1900,180)"/>
    <wire from="(2030,500)" to="(2050,500)"/>
    <wire from="(2030,520)" to="(2060,520)"/>
    <wire from="(2050,450)" to="(2050,500)"/>
    <wire from="(2050,450)" to="(2080,450)"/>
    <wire from="(2060,340)" to="(2060,520)"/>
    <wire from="(2080,260)" to="(2080,450)"/>
    <wire from="(540,200)" to="(760,200)"/>
    <wire from="(540,240)" to="(1050,240)"/>
    <wire from="(540,270)" to="(1040,270)"/>
    <wire from="(540,300)" to="(930,300)"/>
    <wire from="(540,330)" to="(1010,330)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,560)"/>
    <wire from="(600,560)" to="(830,560)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(610,500)" to="(830,500)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,380)" to="(830,380)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(620,440)" to="(830,440)"/>
    <wire from="(760,200)" to="(760,340)"/>
    <wire from="(760,200)" to="(970,200)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(760,520)" to="(830,520)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(890,420)" to="(1240,420)"/>
    <wire from="(890,480)" to="(1510,480)"/>
    <wire from="(890,540)" to="(1730,540)"/>
    <wire from="(930,300)" to="(930,430)"/>
    <wire from="(930,430)" to="(1570,430)"/>
    <wire from="(950,290)" to="(1050,290)"/>
    <wire from="(950,290)" to="(950,360)"/>
    <wire from="(970,200)" to="(970,310)"/>
    <wire from="(970,310)" to="(1050,310)"/>
  </circuit>
  <circuit name="DIVISOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DIVISOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1630,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2050,1240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2160,1140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2320,1400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2590,1560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2740,1440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2820,1720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2920,1200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3090,1880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3190,1740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3350,2040)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIVIDENDO"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIVISOR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3610,2200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3740,2070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3860,1810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3860,2360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(4100,1100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4100,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4130,2520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(4220,2400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4370,2730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESTO"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4390,2300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4400,2680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(4440,2270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4580,2130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4790,2290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="quociente"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1130,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1650,810)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1830,600)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2180,1160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2760,1460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2940,1220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(3210,1760)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(3760,2090)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(3880,1830)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4120,1120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4120,1180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4240,2420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4460,2290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4600,2150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4810,2310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1200,760)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(1460,920)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(1720,1080)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(1980,1240)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(2240,1400)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(2500,1560)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(2760,1720)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(3020,1880)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(3280,2040)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(3540,2200)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(3800,2360)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(4060,2520)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(4320,2680)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(680,440)" name="ESTAGIO_DIVISOR"/>
    <comp loc="(940,600)" name="ESTAGIO_DIVISOR"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1090,480)"/>
    <wire from="(1020,600)" to="(1060,600)"/>
    <wire from="(1060,500)" to="(1060,600)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(1130,490)" to="(1740,490)"/>
    <wire from="(1170,1100)" to="(1430,1100)"/>
    <wire from="(1170,940)" to="(1170,1100)"/>
    <wire from="(1170,940)" to="(1240,940)"/>
    <wire from="(1200,760)" to="(1250,760)"/>
    <wire from="(1200,780)" to="(1200,920)"/>
    <wire from="(1200,920)" to="(1240,920)"/>
    <wire from="(1290,760)" to="(1540,760)"/>
    <wire from="(1430,1100)" to="(1430,1260)"/>
    <wire from="(1430,1100)" to="(1500,1100)"/>
    <wire from="(1430,1260)" to="(1690,1260)"/>
    <wire from="(1460,1080)" to="(1500,1080)"/>
    <wire from="(1460,920)" to="(1510,920)"/>
    <wire from="(1460,940)" to="(1460,1080)"/>
    <wire from="(1540,760)" to="(1540,800)"/>
    <wire from="(1540,800)" to="(1610,800)"/>
    <wire from="(1550,920)" to="(1590,920)"/>
    <wire from="(1590,820)" to="(1590,920)"/>
    <wire from="(1590,820)" to="(1610,820)"/>
    <wire from="(1650,810)" to="(1760,810)"/>
    <wire from="(1690,1260)" to="(1690,1420)"/>
    <wire from="(1690,1260)" to="(1760,1260)"/>
    <wire from="(1690,1420)" to="(1950,1420)"/>
    <wire from="(1720,1080)" to="(1760,1080)"/>
    <wire from="(1720,1100)" to="(1720,1240)"/>
    <wire from="(1720,1240)" to="(1760,1240)"/>
    <wire from="(1740,490)" to="(1740,590)"/>
    <wire from="(1740,590)" to="(1790,590)"/>
    <wire from="(1760,610)" to="(1760,810)"/>
    <wire from="(1760,610)" to="(1790,610)"/>
    <wire from="(1800,1080)" to="(2090,1080)"/>
    <wire from="(1830,600)" to="(1830,800)"/>
    <wire from="(1830,800)" to="(4070,800)"/>
    <wire from="(1890,360)" to="(1890,450)"/>
    <wire from="(1890,450)" to="(3220,450)"/>
    <wire from="(1950,1420)" to="(1950,1580)"/>
    <wire from="(1950,1420)" to="(2020,1420)"/>
    <wire from="(1950,1580)" to="(2210,1580)"/>
    <wire from="(1980,1240)" to="(2010,1240)"/>
    <wire from="(1980,1260)" to="(1980,1400)"/>
    <wire from="(1980,1400)" to="(2020,1400)"/>
    <wire from="(2050,1240)" to="(2120,1240)"/>
    <wire from="(2090,1080)" to="(2090,1150)"/>
    <wire from="(2090,1150)" to="(2140,1150)"/>
    <wire from="(2120,1170)" to="(2120,1240)"/>
    <wire from="(2120,1170)" to="(2140,1170)"/>
    <wire from="(2180,1160)" to="(2670,1160)"/>
    <wire from="(2210,1580)" to="(2210,1740)"/>
    <wire from="(2210,1580)" to="(2280,1580)"/>
    <wire from="(2210,1740)" to="(2470,1740)"/>
    <wire from="(2240,1400)" to="(2280,1400)"/>
    <wire from="(2240,1420)" to="(2240,1560)"/>
    <wire from="(2240,1560)" to="(2280,1560)"/>
    <wire from="(2320,1400)" to="(2690,1400)"/>
    <wire from="(2470,1740)" to="(2470,1900)"/>
    <wire from="(2470,1740)" to="(2540,1740)"/>
    <wire from="(2470,1900)" to="(2730,1900)"/>
    <wire from="(2500,1560)" to="(2550,1560)"/>
    <wire from="(2500,1580)" to="(2500,1720)"/>
    <wire from="(2500,1720)" to="(2540,1720)"/>
    <wire from="(2590,1560)" to="(2660,1560)"/>
    <wire from="(2660,1470)" to="(2660,1560)"/>
    <wire from="(2660,1470)" to="(2720,1470)"/>
    <wire from="(2670,1160)" to="(2670,1210)"/>
    <wire from="(2670,1210)" to="(2900,1210)"/>
    <wire from="(2690,1400)" to="(2690,1450)"/>
    <wire from="(2690,1450)" to="(2720,1450)"/>
    <wire from="(2730,1900)" to="(2730,2060)"/>
    <wire from="(2730,1900)" to="(2800,1900)"/>
    <wire from="(2730,2060)" to="(2990,2060)"/>
    <wire from="(2760,1460)" to="(2830,1460)"/>
    <wire from="(2760,1720)" to="(2780,1720)"/>
    <wire from="(2760,1740)" to="(2760,1880)"/>
    <wire from="(2760,1880)" to="(2800,1880)"/>
    <wire from="(2820,1720)" to="(3060,1720)"/>
    <wire from="(2830,1230)" to="(2830,1460)"/>
    <wire from="(2830,1230)" to="(2900,1230)"/>
    <wire from="(2940,1130)" to="(2940,1220)"/>
    <wire from="(2940,1130)" to="(4080,1130)"/>
    <wire from="(2990,2060)" to="(2990,2220)"/>
    <wire from="(2990,2060)" to="(3060,2060)"/>
    <wire from="(2990,2220)" to="(3250,2220)"/>
    <wire from="(3020,1880)" to="(3050,1880)"/>
    <wire from="(3020,1900)" to="(3020,2040)"/>
    <wire from="(3020,2040)" to="(3060,2040)"/>
    <wire from="(3060,1720)" to="(3060,1750)"/>
    <wire from="(3060,1750)" to="(3170,1750)"/>
    <wire from="(3090,1880)" to="(3130,1880)"/>
    <wire from="(3130,1770)" to="(3130,1880)"/>
    <wire from="(3130,1770)" to="(3170,1770)"/>
    <wire from="(3210,1760)" to="(3790,1760)"/>
    <wire from="(3220,450)" to="(3220,740)"/>
    <wire from="(3220,740)" to="(4290,740)"/>
    <wire from="(3250,2220)" to="(3250,2380)"/>
    <wire from="(3250,2220)" to="(3320,2220)"/>
    <wire from="(3250,2380)" to="(3510,2380)"/>
    <wire from="(3280,2040)" to="(3310,2040)"/>
    <wire from="(3280,2060)" to="(3280,2200)"/>
    <wire from="(3280,2200)" to="(3320,2200)"/>
    <wire from="(3350,2040)" to="(3590,2040)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(3510,2380)" to="(3510,2540)"/>
    <wire from="(3510,2380)" to="(3580,2380)"/>
    <wire from="(3510,2540)" to="(3770,2540)"/>
    <wire from="(3540,2200)" to="(3570,2200)"/>
    <wire from="(3540,2220)" to="(3540,2360)"/>
    <wire from="(3540,2360)" to="(3580,2360)"/>
    <wire from="(3590,2040)" to="(3590,2080)"/>
    <wire from="(3590,2080)" to="(3720,2080)"/>
    <wire from="(3610,2200)" to="(3680,2200)"/>
    <wire from="(3680,2100)" to="(3680,2200)"/>
    <wire from="(3680,2100)" to="(3720,2100)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(3760,2090)" to="(3810,2090)"/>
    <wire from="(3770,2540)" to="(3770,2700)"/>
    <wire from="(3770,2540)" to="(3840,2540)"/>
    <wire from="(3770,2700)" to="(4100,2700)"/>
    <wire from="(3790,1760)" to="(3790,1820)"/>
    <wire from="(3790,1820)" to="(3840,1820)"/>
    <wire from="(3800,2360)" to="(3820,2360)"/>
    <wire from="(3800,2380)" to="(3800,2520)"/>
    <wire from="(3800,2520)" to="(3840,2520)"/>
    <wire from="(3810,1840)" to="(3810,2090)"/>
    <wire from="(3810,1840)" to="(3840,1840)"/>
    <wire from="(3860,2360)" to="(3990,2360)"/>
    <wire from="(3880,1830)" to="(3880,1880)"/>
    <wire from="(3880,1880)" to="(4060,1880)"/>
    <wire from="(390,460)" to="(390,620)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(390,620)" to="(390,700)"/>
    <wire from="(390,620)" to="(650,620)"/>
    <wire from="(3990,2360)" to="(3990,2400)"/>
    <wire from="(3990,2400)" to="(4180,2400)"/>
    <wire from="(4060,1170)" to="(4060,1880)"/>
    <wire from="(4060,1170)" to="(4080,1170)"/>
    <wire from="(4060,2520)" to="(4090,2520)"/>
    <wire from="(4060,2540)" to="(4060,2680)"/>
    <wire from="(4060,2680)" to="(4100,2680)"/>
    <wire from="(4070,1110)" to="(4080,1110)"/>
    <wire from="(4070,1190)" to="(4070,1210)"/>
    <wire from="(4070,1190)" to="(4080,1190)"/>
    <wire from="(4070,1210)" to="(4140,1210)"/>
    <wire from="(4070,800)" to="(4070,1110)"/>
    <wire from="(4120,1120)" to="(4300,1120)"/>
    <wire from="(4120,1180)" to="(4540,1180)"/>
    <wire from="(4130,2520)" to="(4180,2520)"/>
    <wire from="(4140,1210)" to="(4140,1960)"/>
    <wire from="(4140,1960)" to="(4460,1960)"/>
    <wire from="(4180,2400)" to="(4180,2410)"/>
    <wire from="(4180,2410)" to="(4200,2410)"/>
    <wire from="(4180,2430)" to="(4180,2520)"/>
    <wire from="(4180,2430)" to="(4200,2430)"/>
    <wire from="(4240,2420)" to="(4350,2420)"/>
    <wire from="(4290,740)" to="(4290,870)"/>
    <wire from="(4290,870)" to="(4910,870)"/>
    <wire from="(4300,1120)" to="(4300,1130)"/>
    <wire from="(4300,1130)" to="(4550,1130)"/>
    <wire from="(4320,2680)" to="(4360,2680)"/>
    <wire from="(4320,2700)" to="(4320,2730)"/>
    <wire from="(4320,2730)" to="(4370,2730)"/>
    <wire from="(4350,2280)" to="(4350,2420)"/>
    <wire from="(4350,2280)" to="(4420,2280)"/>
    <wire from="(4390,2300)" to="(4420,2300)"/>
    <wire from="(4400,2680)" to="(4710,2680)"/>
    <wire from="(4460,1960)" to="(4460,2290)"/>
    <wire from="(4540,1180)" to="(4540,2160)"/>
    <wire from="(4540,2160)" to="(4560,2160)"/>
    <wire from="(4550,1130)" to="(4550,2140)"/>
    <wire from="(4550,2140)" to="(4560,2140)"/>
    <wire from="(4600,2150)" to="(4690,2150)"/>
    <wire from="(4690,2150)" to="(4690,2280)"/>
    <wire from="(4690,2280)" to="(4750,2280)"/>
    <wire from="(4710,2320)" to="(4710,2680)"/>
    <wire from="(4710,2320)" to="(4770,2320)"/>
    <wire from="(4750,2280)" to="(4750,2300)"/>
    <wire from="(4750,2300)" to="(4770,2300)"/>
    <wire from="(4810,2310)" to="(4910,2310)"/>
    <wire from="(4910,870)" to="(4910,2310)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,360)" to="(1890,360)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(650,620)" to="(650,780)"/>
    <wire from="(650,620)" to="(720,620)"/>
    <wire from="(650,780)" to="(910,780)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(680,460)" to="(680,600)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(770,440)" to="(1010,440)"/>
    <wire from="(910,780)" to="(910,940)"/>
    <wire from="(910,780)" to="(980,780)"/>
    <wire from="(910,940)" to="(1170,940)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(940,620)" to="(940,760)"/>
    <wire from="(940,760)" to="(980,760)"/>
  </circuit>
  <circuit name="CONVERSOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONVERSOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,670)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Constant">
      <a name="value" val="0xc8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1150)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,810)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1250)" name="Constant">
      <a name="value" val="0x32"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1350)" name="Constant">
      <a name="value" val="0x3c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1430)" name="Constant">
      <a name="value" val="0x46"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1540)" name="Constant">
      <a name="value" val="0x50"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1610)" name="Constant">
      <a name="value" val="0x5a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CENTENA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,820)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,1070)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,1180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,1250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,1340)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,1410)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,1480)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1550)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEZENA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,460)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2540,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2550,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UNIDADE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESULTADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Constant">
      <a name="value" val="0xc8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="OR Gate">
      <a name="label" val="GE200"/>
    </comp>
    <comp lib="1" loc="(1110,460)" name="OR Gate">
      <a name="label" val="GE100"/>
    </comp>
    <comp lib="1" loc="(1520,1030)" name="OR Gate">
      <a name="label" val="GE30"/>
    </comp>
    <comp lib="1" loc="(1520,1140)" name="OR Gate">
      <a name="label" val="GE40"/>
    </comp>
    <comp lib="1" loc="(1520,800)" name="OR Gate">
      <a name="label" val="GE10"/>
    </comp>
    <comp lib="1" loc="(1520,930)" name="OR Gate">
      <a name="label" val="GE20"/>
    </comp>
    <comp lib="1" loc="(1530,1240)" name="OR Gate">
      <a name="label" val="GE50"/>
    </comp>
    <comp lib="1" loc="(1530,1340)" name="OR Gate">
      <a name="label" val="GE60"/>
    </comp>
    <comp lib="1" loc="(1530,1420)" name="OR Gate">
      <a name="label" val="GE70"/>
    </comp>
    <comp lib="1" loc="(1540,1530)" name="OR Gate">
      <a name="label" val="GE80"/>
    </comp>
    <comp lib="1" loc="(1540,1600)" name="OR Gate">
      <a name="label" val="GE90"/>
    </comp>
    <comp lib="2" loc="(1220,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1260,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1600,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1710,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1750,1170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1810,1240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1860,1330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1910,1400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1950,1470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1990,1540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1010,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1090,660)" name="Subtractor"/>
    <comp lib="3" loc="(1090,720)" name="Subtractor"/>
    <comp lib="3" loc="(1440,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1440,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1440,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1440,930)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1450,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1450,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1450,1420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1460,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1460,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2250,450)" name="Multiplier"/>
    <comp lib="3" loc="(2380,450)" name="Subtractor"/>
    <comp lib="8" loc="(1055,320)" name="Text">
      <a name="text" val="CIRCUITO CONVERSOR CENTENA"/>
    </comp>
    <comp lib="8" loc="(1275,735)" name="Text">
      <a name="text" val="RESTO"/>
    </comp>
    <comp lib="8" loc="(1595,715)" name="Text">
      <a name="text" val="CIRCUITO CONVERSOR DEZENA"/>
    </comp>
    <comp lib="8" loc="(2115,330)" name="Text">
      <a name="text" val="CIRCUITO DE UNIDADE"/>
    </comp>
    <comp lib="8" loc="(870,575)" name="Text">
      <a name="text" val="CIRCUITO PARA RESTO"/>
    </comp>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(1090,660)" to="(1190,660)"/>
    <wire from="(1090,720)" to="(1240,720)"/>
    <wire from="(1110,400)" to="(1170,400)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(1120,610)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1180,630)"/>
    <wire from="(1150,460)" to="(1150,560)"/>
    <wire from="(1150,460)" to="(1240,460)"/>
    <wire from="(1150,560)" to="(1200,560)"/>
    <wire from="(1170,400)" to="(1170,550)"/>
    <wire from="(1170,400)" to="(1360,400)"/>
    <wire from="(1170,550)" to="(1260,550)"/>
    <wire from="(1180,630)" to="(1180,640)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(1200,560)" to="(1200,630)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(1220,650)" to="(1240,650)"/>
    <wire from="(1240,460)" to="(1240,480)"/>
    <wire from="(1240,650)" to="(1240,690)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(1240,710)" to="(1240,720)"/>
    <wire from="(1240,710)" to="(1250,710)"/>
    <wire from="(1260,500)" to="(1350,500)"/>
    <wire from="(1260,550)" to="(1260,680)"/>
    <wire from="(1280,700)" to="(1370,700)"/>
    <wire from="(1340,520)" to="(1350,520)"/>
    <wire from="(1360,400)" to="(1360,490)"/>
    <wire from="(1370,1020)" to="(1370,1130)"/>
    <wire from="(1370,1020)" to="(1400,1020)"/>
    <wire from="(1370,1130)" to="(1370,1230)"/>
    <wire from="(1370,1130)" to="(1400,1130)"/>
    <wire from="(1370,1230)" to="(1370,1330)"/>
    <wire from="(1370,1230)" to="(1410,1230)"/>
    <wire from="(1370,1330)" to="(1370,1410)"/>
    <wire from="(1370,1330)" to="(1410,1330)"/>
    <wire from="(1370,1410)" to="(1370,1520)"/>
    <wire from="(1370,1410)" to="(1410,1410)"/>
    <wire from="(1370,1520)" to="(1370,1590)"/>
    <wire from="(1370,1520)" to="(1420,1520)"/>
    <wire from="(1370,1590)" to="(1420,1590)"/>
    <wire from="(1370,680)" to="(1370,700)"/>
    <wire from="(1370,680)" to="(2290,680)"/>
    <wire from="(1370,700)" to="(1370,790)"/>
    <wire from="(1370,790)" to="(1370,920)"/>
    <wire from="(1370,790)" to="(1400,790)"/>
    <wire from="(1370,920)" to="(1370,1020)"/>
    <wire from="(1370,920)" to="(1400,920)"/>
    <wire from="(1380,510)" to="(1440,510)"/>
    <wire from="(1410,1540)" to="(1420,1540)"/>
    <wire from="(1410,1610)" to="(1420,1610)"/>
    <wire from="(1440,1020)" to="(1470,1020)"/>
    <wire from="(1440,1030)" to="(1450,1030)"/>
    <wire from="(1440,1130)" to="(1470,1130)"/>
    <wire from="(1440,1140)" to="(1450,1140)"/>
    <wire from="(1440,790)" to="(1470,790)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1440,920)" to="(1470,920)"/>
    <wire from="(1440,930)" to="(1450,930)"/>
    <wire from="(1450,1030)" to="(1450,1050)"/>
    <wire from="(1450,1050)" to="(1470,1050)"/>
    <wire from="(1450,1140)" to="(1450,1160)"/>
    <wire from="(1450,1160)" to="(1470,1160)"/>
    <wire from="(1450,1230)" to="(1480,1230)"/>
    <wire from="(1450,1240)" to="(1460,1240)"/>
    <wire from="(1450,1330)" to="(1480,1330)"/>
    <wire from="(1450,1340)" to="(1460,1340)"/>
    <wire from="(1450,1410)" to="(1480,1410)"/>
    <wire from="(1450,1420)" to="(1460,1420)"/>
    <wire from="(1450,800)" to="(1450,820)"/>
    <wire from="(1450,820)" to="(1470,820)"/>
    <wire from="(1450,930)" to="(1450,950)"/>
    <wire from="(1450,950)" to="(1470,950)"/>
    <wire from="(1460,1240)" to="(1460,1260)"/>
    <wire from="(1460,1260)" to="(1480,1260)"/>
    <wire from="(1460,1340)" to="(1460,1360)"/>
    <wire from="(1460,1360)" to="(1480,1360)"/>
    <wire from="(1460,1420)" to="(1460,1440)"/>
    <wire from="(1460,1440)" to="(1480,1440)"/>
    <wire from="(1460,1520)" to="(1490,1520)"/>
    <wire from="(1460,1530)" to="(1470,1530)"/>
    <wire from="(1460,1590)" to="(1490,1590)"/>
    <wire from="(1460,1600)" to="(1470,1600)"/>
    <wire from="(1470,1010)" to="(1470,1020)"/>
    <wire from="(1470,1120)" to="(1470,1130)"/>
    <wire from="(1470,1530)" to="(1470,1550)"/>
    <wire from="(1470,1550)" to="(1490,1550)"/>
    <wire from="(1470,1600)" to="(1470,1620)"/>
    <wire from="(1470,1620)" to="(1490,1620)"/>
    <wire from="(1470,780)" to="(1470,790)"/>
    <wire from="(1470,910)" to="(1470,920)"/>
    <wire from="(1480,1220)" to="(1480,1230)"/>
    <wire from="(1480,1320)" to="(1480,1330)"/>
    <wire from="(1480,1400)" to="(1480,1410)"/>
    <wire from="(1490,1510)" to="(1490,1520)"/>
    <wire from="(1490,1580)" to="(1490,1590)"/>
    <wire from="(1520,1030)" to="(1690,1030)"/>
    <wire from="(1520,1140)" to="(1730,1140)"/>
    <wire from="(1520,770)" to="(1520,800)"/>
    <wire from="(1520,770)" to="(1580,770)"/>
    <wire from="(1520,930)" to="(1580,930)"/>
    <wire from="(1530,1240)" to="(1580,1240)"/>
    <wire from="(1530,1300)" to="(1530,1340)"/>
    <wire from="(1530,1300)" to="(1840,1300)"/>
    <wire from="(1530,1420)" to="(1540,1420)"/>
    <wire from="(1540,1380)" to="(1540,1420)"/>
    <wire from="(1540,1380)" to="(1890,1380)"/>
    <wire from="(1540,1450)" to="(1540,1530)"/>
    <wire from="(1540,1450)" to="(1930,1450)"/>
    <wire from="(1540,1600)" to="(1780,1600)"/>
    <wire from="(1560,800)" to="(1570,800)"/>
    <wire from="(1560,820)" to="(1570,820)"/>
    <wire from="(1580,1210)" to="(1580,1240)"/>
    <wire from="(1580,1210)" to="(1790,1210)"/>
    <wire from="(1580,770)" to="(1580,790)"/>
    <wire from="(1580,900)" to="(1580,930)"/>
    <wire from="(1580,900)" to="(1640,900)"/>
    <wire from="(1600,810)" to="(1600,920)"/>
    <wire from="(1600,920)" to="(1630,920)"/>
    <wire from="(1620,940)" to="(1630,940)"/>
    <wire from="(1640,900)" to="(1640,910)"/>
    <wire from="(1660,1050)" to="(1680,1050)"/>
    <wire from="(1660,930)" to="(1660,1050)"/>
    <wire from="(1670,1070)" to="(1680,1070)"/>
    <wire from="(1690,1030)" to="(1690,1040)"/>
    <wire from="(1710,1060)" to="(1710,1160)"/>
    <wire from="(1710,1160)" to="(1720,1160)"/>
    <wire from="(1710,1180)" to="(1720,1180)"/>
    <wire from="(1730,1140)" to="(1730,1150)"/>
    <wire from="(1750,1170)" to="(1760,1170)"/>
    <wire from="(1760,1170)" to="(1760,1230)"/>
    <wire from="(1760,1230)" to="(1780,1230)"/>
    <wire from="(1780,1520)" to="(1780,1600)"/>
    <wire from="(1780,1520)" to="(1970,1520)"/>
    <wire from="(1790,1210)" to="(1790,1220)"/>
    <wire from="(1810,1240)" to="(1810,1320)"/>
    <wire from="(1810,1320)" to="(1830,1320)"/>
    <wire from="(1840,1300)" to="(1840,1310)"/>
    <wire from="(1860,1330)" to="(1860,1390)"/>
    <wire from="(1860,1390)" to="(1880,1390)"/>
    <wire from="(1910,1400)" to="(1910,1460)"/>
    <wire from="(1910,1460)" to="(1920,1460)"/>
    <wire from="(1950,1470)" to="(1950,1530)"/>
    <wire from="(1950,1530)" to="(1960,1530)"/>
    <wire from="(1990,1540)" to="(2020,1540)"/>
    <wire from="(2020,1540)" to="(2120,1540)"/>
    <wire from="(2020,440)" to="(2020,1540)"/>
    <wire from="(2020,440)" to="(2050,440)"/>
    <wire from="(2090,440)" to="(2210,440)"/>
    <wire from="(2250,450)" to="(2250,460)"/>
    <wire from="(2250,460)" to="(2340,460)"/>
    <wire from="(2290,440)" to="(2290,680)"/>
    <wire from="(2290,440)" to="(2340,440)"/>
    <wire from="(2380,450)" to="(2470,450)"/>
    <wire from="(2490,370)" to="(2520,370)"/>
    <wire from="(2490,380)" to="(2520,380)"/>
    <wire from="(2490,390)" to="(2520,390)"/>
    <wire from="(2490,400)" to="(2520,400)"/>
    <wire from="(2540,360)" to="(2550,360)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(760,400)" to="(970,400)"/>
    <wire from="(760,450)" to="(760,610)"/>
    <wire from="(760,450)" to="(970,450)"/>
    <wire from="(760,610)" to="(1120,610)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(760,650)" to="(1050,650)"/>
    <wire from="(760,650)" to="(760,710)"/>
    <wire from="(760,710)" to="(1050,710)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(960,470)" to="(970,470)"/>
  </circuit>
  <circuit name="DECODIFICADOR_BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODIFICADOR_BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BCD"/>
      <a name="radix" val="10unsigned"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,710)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <wire from="(1070,780)" to="(1120,780)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(1070,800)" to="(1100,800)"/>
    <wire from="(1070,810)" to="(1090,810)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(1070,830)" to="(1200,830)"/>
    <wire from="(1070,840)" to="(1160,840)"/>
    <wire from="(1080,820)" to="(1080,880)"/>
    <wire from="(1080,880)" to="(1200,880)"/>
    <wire from="(1090,810)" to="(1090,920)"/>
    <wire from="(1090,920)" to="(1200,920)"/>
    <wire from="(1100,800)" to="(1100,970)"/>
    <wire from="(1100,970)" to="(1200,970)"/>
    <wire from="(1110,1020)" to="(1200,1020)"/>
    <wire from="(1110,790)" to="(1110,1020)"/>
    <wire from="(1120,1060)" to="(1200,1060)"/>
    <wire from="(1120,780)" to="(1120,1060)"/>
    <wire from="(1160,790)" to="(1160,840)"/>
    <wire from="(1160,790)" to="(1200,790)"/>
    <wire from="(770,720)" to="(810,720)"/>
  </circuit>
  <circuit name="ESTAGIO_DIVISOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ESTAGIO_DIVISOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENTRADA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIVISOR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ok"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="OR Gate"/>
    <comp lib="2" loc="(880,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,730)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(630,715)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="8" loc="(885,530)" name="Text">
      <a name="text" val="OK"/>
    </comp>
    <comp lib="8" loc="(885,630)" name="Text">
      <a name="text" val="SAÍDA"/>
    </comp>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(550,540)" to="(550,740)"/>
    <wire from="(550,540)" to="(700,540)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(570,510)" to="(570,640)"/>
    <wire from="(570,510)" to="(690,510)"/>
    <wire from="(570,640)" to="(570,720)"/>
    <wire from="(570,640)" to="(850,640)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(620,730)" to="(720,730)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(720,660)" to="(720,730)"/>
    <wire from="(720,660)" to="(850,660)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(860,530)" to="(860,630)"/>
    <wire from="(860,530)" to="(990,530)"/>
    <wire from="(880,650)" to="(1060,650)"/>
  </circuit>
</project>
